

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; fmu-tools 1.3.1.dev4+g64cfba2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> fmu-tools
          

          
            
            <img src="_static/equinor-logo2.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.3.1.dev4+g64cfba2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The script library <em>fmu.tools</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmudesign.html">FMU design matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcforward.html">The qcforward functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcproperties.html">The qcproperties class</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcreset.html">The qcreset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_rft_ertobs.html">create_rft_ertobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">HISTORY</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API for fmu.tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fmu-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.add_background">add_background() (fmu.tools.sensitivities.create_design.DesignMatrix method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.add_background">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivity.add_case">add_case() (fmu.tools.sensitivities.create_design.ScenarioSensitivity method)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.add_seeds">add_seeds() (fmu.tools.sensitivities.create_design.DesignMatrix method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.add_seeds">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.background_to_excel">background_to_excel() (fmu.tools.sensitivities.create_design.DesignMatrix method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.background_to_excel">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.BackgroundSensitivity">BackgroundSensitivity (class in fmu.tools.sensitivities.create_design)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.backgroundvalues">backgroundvalues (fmu.tools.sensitivities.create_design.DesignMatrix attribute)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.backgroundvalues">(fmu.tools.sensitivities.DesignMatrix attribute)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.bwells">bwells() (fmu.tools.qcdata.QCData property)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.bwells">(fmu.tools.qcdata.qcdata.QCData property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.calc_tornadoinput">calc_tornadoinput() (in module fmu.tools.sensitivities)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivity.case1">case1 (fmu.tools.sensitivities.create_design.ScenarioSensitivity attribute)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivity.case2">case2 (fmu.tools.sensitivities.create_design.ScenarioSensitivity attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivityCase.casename">casename (fmu.tools.sensitivities.create_design.ScenarioSensitivityCase attribute)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivityCase.casevalues">casevalues (fmu.tools.sensitivities.create_design.ScenarioSensitivityCase attribute)</a>
</li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.check_and_parse_config">check_and_parse_config() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.GridQuality.check_gridquality">check_gridquality() (fmu.tools.qcforward.GridQuality method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.defaultvalues">defaultvalues (fmu.tools.sensitivities.create_design.DesignMatrix attribute)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.defaultvalues">(fmu.tools.sensitivities.DesignMatrix attribute)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix">DesignMatrix (class in fmu.tools.sensitivities)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix">(class in fmu.tools.sensitivities.create_design)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.designvalues">designvalues (fmu.tools.sensitivities.create_design.DesignMatrix attribute)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.designvalues">(fmu.tools.sensitivities.DesignMatrix attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values">draw_values() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values_lognormal">draw_values_lognormal() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values_loguniform">draw_values_loguniform() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values_normal">draw_values_normal() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values_pert">draw_values_pert() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values_triangular">draw_values_triangular() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.draw_values_uniform">draw_values_uniform() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.ertobs_df_to_files">ertobs_df_to_files() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.excel2dict_design">excel2dict_design() (in module fmu.tools.sensitivities)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ExternSensitivity">ExternSensitivity (class in fmu.tools.sensitivities.create_design)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.fill_missing_md_xyz">fill_missing_md_xyz() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
      <li>
    fmu

      <ul>
        <li><a href="fmu.html#module-fmu">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools

      <ul>
        <li><a href="fmu.tools.html#module-fmu.tools">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.qcdata

      <ul>
        <li><a href="fmu.tools.qcdata.html#module-fmu.tools.qcdata">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.qcdata.qcdata

      <ul>
        <li><a href="fmu.tools.qcdata.html#module-fmu.tools.qcdata.qcdata">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.qcforward

      <ul>
        <li><a href="fmu.tools.qcforward.html#module-fmu.tools.qcforward">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.qcforward.qcforward

      <ul>
        <li><a href="fmu.tools.qcforward.html#module-fmu.tools.qcforward.qcforward">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.rms

      <ul>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fmu.tools.rms.create_rft_ertobs

      <ul>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms.create_rft_ertobs">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.rms.set_data_constant

      <ul>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms.set_data_constant">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.rms.volumetrics

      <ul>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms.volumetrics">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.sensitivities

      <ul>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.sensitivities.create_design

      <ul>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities.create_design">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.sensitivities.design_distributions

      <ul>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities.design_distributions">module</a>
</li>
      </ul></li>
      <li>
    fmu.tools.sensitivities.fmudesignrunner

      <ul>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities.fmudesignrunner">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.BackgroundSensitivity.generate">generate() (fmu.tools.sensitivities.create_design.BackgroundSensitivity method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.generate">(fmu.tools.sensitivities.create_design.DesignMatrix method)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ExternSensitivity.generate">(fmu.tools.sensitivities.create_design.ExternSensitivity method)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.MonteCarloSensitivity.generate">(fmu.tools.sensitivities.create_design.MonteCarloSensitivity method)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivityCase.generate">(fmu.tools.sensitivities.create_design.ScenarioSensitivityCase method)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SeedSensitivity.generate">(fmu.tools.sensitivities.create_design.SeedSensitivity method)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SingleRealisationReference.generate">(fmu.tools.sensitivities.create_design.SingleRealisationReference method)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.generate">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.volumetrics.get_parser">get_parser() (in module fmu.tools.rms.volumetrics)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.fmudesignrunner.get_parser">(in module fmu.tools.sensitivities.fmudesignrunner)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.get_well_coords">get_well_coords() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.grid">grid() (fmu.tools.qcdata.QCData property)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.grid">(fmu.tools.qcdata.qcdata.QCData property)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.grid_quality">grid_quality() (in module fmu.tools.qcforward)</a>

      <ul>
        <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.qcforward.grid_quality">(in module fmu.tools.qcforward.qcforward)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.grid_statistics">grid_statistics() (in module fmu.tools.qcforward)</a>

      <ul>
        <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.qcforward.grid_statistics">(in module fmu.tools.qcforward.qcforward)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.gridprops">gridprops() (fmu.tools.qcdata.QCData property)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.gridprops">(fmu.tools.qcdata.qcdata.QCData property)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.GridQuality">GridQuality (class in fmu.tools.qcforward)</a>
</li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.GridStatistics">GridStatistics (class in fmu.tools.qcforward)</a>
</li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.volumetrics.guess_phase">guess_phase() (in module fmu.tools.rms.volumetrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.inputdict_to_yaml">inputdict_to_yaml() (in module fmu.tools.sensitivities)</a>
</li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.interp_from_md">interp_from_md() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.interp_from_xyz">interp_from_xyz() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.is_number">is_number() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.main">main() (in module fmu.tools.rms.create_rft_ertobs)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.fmudesignrunner.main">(in module fmu.tools.sensitivities.fmudesignrunner)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.make_covariance_matrix">make_covariance_matrix() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="fmu.html#module-fmu">fmu</a>
</li>
        <li><a href="fmu.tools.html#module-fmu.tools">fmu.tools</a>
</li>
        <li><a href="fmu.tools.qcdata.html#module-fmu.tools.qcdata">fmu.tools.qcdata</a>
</li>
        <li><a href="fmu.tools.qcdata.html#module-fmu.tools.qcdata.qcdata">fmu.tools.qcdata.qcdata</a>
</li>
        <li><a href="fmu.tools.qcforward.html#module-fmu.tools.qcforward">fmu.tools.qcforward</a>
</li>
        <li><a href="fmu.tools.qcforward.html#module-fmu.tools.qcforward.qcforward">fmu.tools.qcforward.qcforward</a>
</li>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms">fmu.tools.rms</a>
</li>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms.create_rft_ertobs">fmu.tools.rms.create_rft_ertobs</a>
</li>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms.set_data_constant">fmu.tools.rms.set_data_constant</a>
</li>
        <li><a href="fmu.tools.rms.html#module-fmu.tools.rms.volumetrics">fmu.tools.rms.volumetrics</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities">fmu.tools.sensitivities</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities.create_design">fmu.tools.sensitivities.create_design</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities.design_distributions">fmu.tools.sensitivities.design_distributions</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#module-fmu.tools.sensitivities.fmudesignrunner">fmu.tools.sensitivities.fmudesignrunner</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.MonteCarloSensitivity">MonteCarloSensitivity (class in fmu.tools.sensitivities.create_design)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.parse">parse() (fmu.tools.qcdata.QCData method)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.parse">(fmu.tools.qcdata.qcdata.QCData method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.parse_project">parse_project() (fmu.tools.qcdata.QCData method)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.parse_project">(fmu.tools.qcdata.qcdata.QCData method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.project">project() (fmu.tools.qcdata.QCData property)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.project">(fmu.tools.qcdata.qcdata.QCData property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData">QCData (class in fmu.tools.qcdata)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData">(class in fmu.tools.qcdata.qcdata)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.read_correlations">read_correlations() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.read_grid">read_grid() (fmu.tools.qcdata.QCData method)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.read_grid">(fmu.tools.qcdata.qcdata.QCData method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.read_gridprops">read_gridprops() (fmu.tools.qcdata.QCData method)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.read_gridprops">(fmu.tools.qcdata.qcdata.QCData method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.read_wells">read_wells() (fmu.tools.qcdata.QCData method)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.read_wells">(fmu.tools.qcdata.qcdata.QCData method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.reset">reset() (fmu.tools.sensitivities.create_design.DesignMatrix method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.reset">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.volumetrics.rmsvolumetrics2csv_main">rmsvolumetrics2csv_main() (in module fmu.tools.rms.volumetrics)</a>
</li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.rmsvolumetrics_txt2df">rmsvolumetrics_txt2df() (in module fmu.tools.rms)</a>

      <ul>
        <li><a href="fmu.tools.rms.html#fmu.tools.rms.volumetrics.rmsvolumetrics_txt2df">(in module fmu.tools.rms.volumetrics)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.GridQuality.run">run() (fmu.tools.qcforward.GridQuality method)</a>

      <ul>
        <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.GridStatistics.run">(fmu.tools.qcforward.GridStatistics method)</a>
</li>
        <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.WellZonationVsGrid.run">(fmu.tools.qcforward.WellZonationVsGrid method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.design_distributions.sample_discrete">sample_discrete() (in module fmu.tools.sensitivities.design_distributions)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivity">ScenarioSensitivity (class in fmu.tools.sensitivities.create_design)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivityCase">ScenarioSensitivityCase (class in fmu.tools.sensitivities.create_design)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SeedSensitivity">SeedSensitivity (class in fmu.tools.sensitivities.create_design)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.BackgroundSensitivity.sensname">sensname (fmu.tools.sensitivities.create_design.BackgroundSensitivity attribute)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ExternSensitivity.sensname">(fmu.tools.sensitivities.create_design.ExternSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.MonteCarloSensitivity.sensname">(fmu.tools.sensitivities.create_design.MonteCarloSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SeedSensitivity.sensname">(fmu.tools.sensitivities.create_design.SeedSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SingleRealisationReference.sensname">(fmu.tools.sensitivities.create_design.SingleRealisationReference attribute)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.BackgroundSensitivity.sensvalues">sensvalues (fmu.tools.sensitivities.create_design.BackgroundSensitivity attribute)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ExternSensitivity.sensvalues">(fmu.tools.sensitivities.create_design.ExternSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.MonteCarloSensitivity.sensvalues">(fmu.tools.sensitivities.create_design.MonteCarloSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.ScenarioSensitivity.sensvalues">(fmu.tools.sensitivities.create_design.ScenarioSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SeedSensitivity.sensvalues">(fmu.tools.sensitivities.create_design.SeedSensitivity attribute)</a>
</li>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SingleRealisationReference.sensvalues">(fmu.tools.sensitivities.create_design.SingleRealisationReference attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.set_data_constant.set_data_constant">set_data_constant() (in module fmu.tools.rms.set_data_constant)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.set_defaultvalues">set_defaultvalues() (fmu.tools.sensitivities.create_design.DesignMatrix method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.set_defaultvalues">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.set_path">set_path() (fmu.tools.qcdata.QCData method)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.set_path">(fmu.tools.qcdata.qcdata.QCData method)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.SingleRealisationReference">SingleRealisationReference (class in fmu.tools.sensitivities.create_design)</a>
</li>
      <li><a href="fmu.tools.rms.html#fmu.tools.rms.create_rft_ertobs.strictly_downward">strictly_downward() (in module fmu.tools.rms.create_rft_ertobs)</a>
</li>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.summarize_design">summarize_design() (in module fmu.tools.sensitivities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.create_design.DesignMatrix.to_xlsx">to_xlsx() (fmu.tools.sensitivities.create_design.DesignMatrix method)</a>

      <ul>
        <li><a href="fmu.tools.sensitivities.html#fmu.tools.sensitivities.DesignMatrix.to_xlsx">(fmu.tools.sensitivities.DesignMatrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.wells">wells() (fmu.tools.qcdata.QCData property)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.wells">(fmu.tools.qcdata.qcdata.QCData property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.wellzonation_vs_grid">wellzonation_vs_grid() (in module fmu.tools.qcforward)</a>

      <ul>
        <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.qcforward.wellzonation_vs_grid">(in module fmu.tools.qcforward.qcforward)</a>
</li>
      </ul></li>
      <li><a href="fmu.tools.qcforward.html#fmu.tools.qcforward.WellZonationVsGrid">WellZonationVsGrid (class in fmu.tools.qcforward)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.QCData.xtgdata">xtgdata() (fmu.tools.qcdata.QCData property)</a>

      <ul>
        <li><a href="fmu.tools.qcdata.html#fmu.tools.qcdata.qcdata.QCData.xtgdata">(fmu.tools.qcdata.qcdata.QCData property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Equinor.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #ff1243;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #474747;
    }
    .wy-side-nav-search > div.version {
      color: white;
    }
  </style>


</body>
</html>